# Monet-Icon-Pack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/kotlin/dev/jahir/blueprint/app/: MainActivity.kt
app/src/main/kotlin/dev/jahir/blueprint/app/glass/: Capsule.kt  DampedDragAnimation.kt  DragGestureInspector.kt  GlassBackdrop.kt  InteractiveHighlight.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidGlassBottomBar.kt
app/src/main/kotlin/dev/jahir/blueprint/app/ui/liquidglass/: Capsule.kt  DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidGlassBackdropState.kt  LiquidGlassBottomBar.kt  LiquidGlassTab.kt
app/src/main/res/drawable/: status_bar_scrim.xml
app/src/main/res/values/: colors.xml  home_setup.xml  m3_styles.xml  styles.xml
app/src/main/res/values-v31/: m3_colors.xml
buildSrc/src/main/java/: Plugins.kt  Versions.kt
