apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

// Release signing credentials are read from a gitignored keystore.properties
// at the repo root, so secrets stay out of version control.
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    // Read as UTF-8 (default .properties encoding is ISO-8859-1, which would
    // mangle non-ASCII paths such as the keystore's Chinese folder name).
    keystorePropsFile.withReader('UTF-8') { keystoreProps.load(it) }
}

android {
    lint {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }

    namespace MyApp.appId
    defaultConfig {
        buildConfigField("String", "ONESIGNAL_APP_ID", "\"$OneSignal.appId\"")
        manifestPlaceholders = [
                onesignal_app_id               : OneSignal.appId,
                onesignal_google_project_number: OneSignal.googleProjectNumber
        ]
        applicationId MyApp.applicationId
        minSdkVersion Versions.minSdk
        compileSdk Versions.targetSdk
        targetSdkVersion Versions.targetSdk
        versionCode MyApp.version
        versionName MyApp.versionName
        setProperty("archivesBaseName", applicationId + "-" + versionName)
        vectorDrawables.useSupportLibrary = true
        proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        buildTypes.each {
            it.buildConfigField("String", "ONESIGNAL_APP_ID", "\"$OneSignal.appId\"")
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        resources {
            pickFirsts += [
                    'META-INF/core_debug.kotlin_module',
                    'META-INF/core_release.kotlin_module',
                    'META-INF/library_debug.kotlin_module',
                    'META-INF/library_release.kotlin_module'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }
}

dependencies {
    implementation(Libs.blueprint) {
        transitive = true
    }
    // TODO: Remove comment marks to enable
    // implementation Libs.oneSignal

    // Jetpack Compose (View interop via ComposeView) + Liquid Glass bottom bar
    implementation "androidx.compose.runtime:runtime:$Versions.composeUi"
    implementation "androidx.compose.ui:ui:$Versions.composeUi"
    implementation "androidx.compose.ui:ui-graphics:$Versions.composeUi"
    implementation "androidx.compose.foundation:foundation:$Versions.composeUi"
    implementation "io.github.kyant0:backdrop:$Versions.backdrop"
}
